#database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=datasource
spring.datasource.url=jdbc:mariadb://local.napro.db:3306/napro?autoReconnect=true
spring.datasource.username=napro
spring.datasource.password=napro
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true

